application.port = 8081
database.user = ecommerce_user
database.password = qwerty
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/ecommerce_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
shopping-cart.repository.selector-class = com.demo.poc.entrypoint.shoppingcart.finder.repository.impl.ShoppingCartDetailCompositeRepositoryImpl