application.port = 8081
database.user = poc_user
database.password = qwerty
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/sneakers_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
filter.provider.enabled = false
filter.gender.enabled = true